# Dribbble

./: README.md
Dribbble/app/: build.gradle
Dribbble/app/src/androidTest/java/com/pogamadores/concrete/helpers/: TestConstants.java
Dribbble/app/src/androidTest/java/com/pogamadores/concrete/unit/: ApplicationTest.java
Dribbble/app/src/debug/res/values/: strings.xml
Dribbble/app/src/main/: AndroidManifest.xml
Dribbble/app/src/main/java/com/pogamadores/concrete/application/: ConcreteApplication.java
Dribbble/app/src/main/java/com/pogamadores/concrete/domain/: Player.java  Shot.java
Dribbble/app/src/main/java/com/pogamadores/concrete/request/: GsonRequest.java
Dribbble/app/src/main/java/com/pogamadores/concrete/response/: ShotsResponse.java
Dribbble/app/src/main/java/com/pogamadores/concrete/ui/activity/: MainActivity.java
Dribbble/app/src/main/java/com/pogamadores/concrete/ui/fragment/: MainFragment.java  ShortsFragment.java  ShotFragment.java
Dribbble/app/src/main/java/com/pogamadores/concrete/util/: Constants.java  OkHttpStack.java
Dribbble/app/src/main/res/drawable/: gradient_background.xml
Dribbble/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_shorts.xml  fragment_shot.xml  shot_row.xml  title_bar.xml
Dribbble/app/src/main/res/menu/: menu_shot.xml
Dribbble/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Dribbble/app/src/main/res/values-pt/: strings.xml
Dribbble/app/src/main/res/values-v21/: styles.xml
Dribbble/app/src/release/res/values/: strings.xml
